# Generated by Django 2.0.2 on 2018-06-03 09:41
from django.conf import settings
from django.db import migrations

from hotel_widget.common.utils.models import fill_city_model_based_on_csv, fill_hotel_model_based_on_csv


def add_hotels_and_cities(apps, schema_editor):
    Hotel = apps.get_model('hotel', 'Hotel')
    City = apps.get_model('hotel', 'City')

    fill_city_model_based_on_csv(settings.HOTELS_CSV_DATA_FILE, city_model=City)
    fill_hotel_model_based_on_csv(settings.HOTELS_CSV_DATA_FILE, hotel_model=Hotel, city_model=City)


def delete_hotels_and_cities(apps, schema_editor):
    Hotel = apps.get_model('hotel', 'Hotel')
    City = apps.get_model('hotel', 'City')

    Hotel.objects.all().delete()
    City.objects.all().delete()


class Migration(migrations.Migration):

    dependencies = [
        ('hotel', '0001_initial'),
    ]

    operations = [
        #  Не самая лучшая идея для настоящего приложения, т.к. эта миграция будет выполняться при каждом тесте
        migrations.RunPython(add_hotels_and_cities, delete_hotels_and_cities)
    ]
