export default [
    'Ростов-на-Дону',
    'Мюнхен',
    'Казань',
    'Самара',
    'Шарджа',
    'Лоо',
    'Ялта',
    'Нячанг',
    'Красная Поляна',
    'Милан',
    'Витязево',
    'Гонконг',
    'Евпатория',
    'Хельсинки',
    'Будапешт',
    'Лазаревское',
    'Псков',
    'Новосибирск',
    'Венеция',
    'Нью-Йорк',
    'Одесса',
    'Санкт-Петербург',
    'Паттайя',
    'Берлин',
    'Кисловодск',
    'Днепропетровск',
    'Хургада',
    'Хабаровск',
    'Шарм-эль-Шейх',
    'Сингапур',
    'Большой Геленджик',
    'Стамбул',
    'Варшава',
    'Лас-Вегас',
    'Москва',
    'Суздаль',
    'Петрозаводск',
    'Самуи',
    'Челябинск',
    'Амстердам',
    'Львов',
    'Нижний Новгород',
    'Минск',
    'Эйлат',
    'Пятигорск',
    'Анапа',
    'Киев',
    'Геленджик',
    'Париж',
    'Тюмень',
    'Ярославль',
    'Лондон',
    'Пермь',
    'Тель-Авив',
    'Судак',
    'Владимир',
    'Рим',
    'Шаркс Бей',
    'Джемете',
    'Вена',
    'Кабардинка',
    'Красноярск',
    'Великий Новгород',
    'Эсто-Садок',
    'Сочи',
    'Кемер',
    'Екатеринбург',
    'Бангкок',
    'Великий Устюг',
    'Иркутск',
    'Коктебель',
    'Таллин',
    'Пхукет',
    'Мадрид',
    'Родос',
    'Барселона',
    'Харьков',
    'Гоа',
    'Сеул',
    'Калининград',
    'Краснодар',
    'Канкун',
    'Тбилиси',
    'Адлер',
    'Рига',
    'Дубай',
    'Тула',
    'Омск',
    'Домбай',
    'Севастополь',
    'Уфа',
    'Симферополь',
    'Вильнюс',
    'Светлогорск',
    'Феодосия',
    'Воронеж',
    'Волгоград',
    'Алупка',
    'Алушта',
    'Прага',
    'Кострома'
]
